[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/backgrounds/ACADEMY MAP.png" type="Texture" id=1]
[ext_resource path="res://scenes/game.gd" type="Script" id=2]
[ext_resource path="res://resources/icon/study icon.png" type="Texture" id=3]
[ext_resource path="res://resources/icon/Party.png" type="Texture" id=4]
[ext_resource path="res://resources/icon/alexei.png" type="Texture" id=5]
[ext_resource path="res://resources/icon/wai-ting.png" type="Texture" id=6]
[ext_resource path="res://resources/icon/zack.png" type="Texture" id=7]
[ext_resource path="res://resources/icon/sharon.png" type="Texture" id=8]
[ext_resource path="res://resources/icon/roxxane.png" type="Texture" id=9]
[ext_resource path="res://resources/icon/Roxxane & Zack.png" type="Texture" id=10]
[ext_resource path="res://resources/icon/Wai, Sharon & Alexei.png" type="Texture" id=11]
[ext_resource path="res://resources/main_theme.tres" type="Theme" id=12]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )
script = ExtResource( 2 )

[node name="Academy" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )

[node name="Characters" type="Control" parent="Academy"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Wai-Ting" type="TextureButton" parent="Academy/Characters"]
margin_left = 425.0
margin_top = 270.0
margin_right = 547.0
margin_bottom = 454.0
rect_min_size = Vector2( 100, 100 )
hint_tooltip = "Wai-Ting"
texture_normal = ExtResource( 6 )

[node name="Alexei" type="TextureButton" parent="Academy/Characters"]
margin_left = 1729.0
margin_top = 876.0
margin_right = 1829.0
margin_bottom = 976.0
rect_min_size = Vector2( 100, 100 )
hint_tooltip = "Alexei"
texture_normal = ExtResource( 5 )

[node name="Sharon" type="TextureButton" parent="Academy/Characters"]
margin_left = 1333.0
margin_top = 405.0
margin_right = 1451.0
margin_bottom = 541.0
rect_min_size = Vector2( 100, 100 )
hint_tooltip = "Sharon"
texture_normal = ExtResource( 8 )

[node name="Zachary" type="TextureButton" parent="Academy/Characters"]
margin_left = 270.0
margin_top = 603.0
margin_right = 370.0
margin_bottom = 703.0
rect_min_size = Vector2( 100, 100 )
hint_tooltip = "Zachary"
texture_normal = ExtResource( 7 )

[node name="Roxxane" type="TextureButton" parent="Academy/Characters"]
margin_left = 1085.0
margin_top = 841.0
margin_right = 1214.0
margin_bottom = 988.0
rect_min_size = Vector2( 100, 100 )
hint_tooltip = "Roxxane"
texture_normal = ExtResource( 9 )

[node name="Extracurricular" type="Panel" parent="Academy"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -20.0
margin_right = 400.0
margin_bottom = 20.0
rect_min_size = Vector2( 800, 0 )

[node name="CenterContainer2" type="CenterContainer" parent="Academy/Extracurricular"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -440.0
margin_top = -77.5
margin_right = 440.0
margin_bottom = 77.5

[node name="MarginContainer" type="MarginContainer" parent="Academy/Extracurricular/CenterContainer2"]
margin_right = 880.0
margin_bottom = 155.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Academy/Extracurricular/CenterContainer2/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 840.0
margin_bottom = 115.0
rect_min_size = Vector2( 800, 0 )
custom_constants/separation = 30

[node name="ExtracurricularDescription" type="Label" parent="Academy/Extracurricular/CenterContainer2/MarginContainer/VBoxContainer"]
margin_right = 800.0
margin_bottom = 45.0
text = "¿Que quieres hacer esta tarde?"
align = 1
autowrap = true

[node name="ExtracurricularOptions" type="VBoxContainer" parent="Academy/Extracurricular/CenterContainer2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 75.0
margin_right = 800.0
margin_bottom = 75.0
custom_constants/separation = 20

[node name="Party" type="TextureButton" parent="Academy"]
unique_name_in_owner = true
margin_left = 1479.0
margin_top = 26.0
margin_right = 1885.0
margin_bottom = 386.0
rect_min_size = Vector2( 220, 200 )
texture_normal = ExtResource( 4 )

[node name="GroupRZ" type="TextureButton" parent="Academy"]
unique_name_in_owner = true
margin_left = 771.0
margin_top = 793.0
margin_right = 1016.0
margin_bottom = 993.0
rect_min_size = Vector2( 220, 200 )
hint_tooltip = "People talking"
texture_normal = ExtResource( 10 )

[node name="GroupASW" type="TextureButton" parent="Academy"]
unique_name_in_owner = true
margin_left = 1441.0
margin_top = 713.0
margin_right = 1708.0
margin_bottom = 1011.0
rect_min_size = Vector2( 220, 200 )
hint_tooltip = "People talking"
texture_normal = ExtResource( 11 )

[node name="Study" type="TextureButton" parent="Academy"]
unique_name_in_owner = true
margin_left = 661.0
margin_top = 546.0
margin_right = 948.0
margin_bottom = 724.0
rect_min_size = Vector2( 170, 150 )
hint_tooltip = "Study"
texture_normal = ExtResource( 3 )

[node name="Popup" type="PopupPanel" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -41.5
margin_right = 400.0
margin_bottom = 41.5
rect_min_size = Vector2( 800, 0 )

[node name="CenterContainer" type="CenterContainer" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/CenterContainer"]
margin_top = 2.0
margin_right = 800.0
margin_bottom = 77.0
rect_min_size = Vector2( 800, 0 )
custom_constants/separation = 30

[node name="PopUpDescription" type="Label" parent="Popup/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 800.0
margin_bottom = 45.0
align = 1
autowrap = true

[node name="PopUpOptions" type="VBoxContainer" parent="Popup/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 75.0
margin_right = 800.0
margin_bottom = 75.0
custom_constants/separation = 20

[node name="DebugPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -240.0
margin_right = 310.0
rect_min_size = Vector2( 0, 240 )

[node name="HBoxContainer" type="HBoxContainer" parent="DebugPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 305.0
margin_bottom = 155.0

[node name="VBoxContainer" type="VBoxContainer" parent="DebugPanel/HBoxContainer"]
margin_right = 148.0
margin_bottom = 241.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="DebugPanel/HBoxContainer/VBoxContainer"]
margin_right = 148.0
margin_bottom = 45.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 40.0
margin_bottom = 45.0
rect_min_size = Vector2( 30, 0 )
text = "PP"

[node name="LEPP" type="LineEdit" parent="DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 44.0
margin_right = 148.0
margin_bottom = 45.0
size_flags_horizontal = 3
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="DebugPanel/HBoxContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 148.0
margin_bottom = 94.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 43.0
margin_bottom = 45.0
rect_min_size = Vector2( 30, 0 )
text = "CP"

[node name="LECP" type="LineEdit" parent="DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 47.0
margin_right = 148.0
margin_bottom = 45.0
size_flags_horizontal = 3
align = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="DebugPanel/HBoxContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 148.0
margin_bottom = 143.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 42.0
margin_bottom = 45.0
rect_min_size = Vector2( 30, 0 )
text = "AP"

[node name="LEAP" type="LineEdit" parent="DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
margin_left = 46.0
margin_right = 148.0
margin_bottom = 45.0
size_flags_horizontal = 3
align = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="DebugPanel/HBoxContainer/VBoxContainer"]
margin_top = 147.0
margin_right = 148.0
margin_bottom = 192.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_right = 41.0
margin_bottom = 45.0
rect_min_size = Vector2( 30, 0 )
text = "RP"

[node name="LERP" type="LineEdit" parent="DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
margin_left = 45.0
margin_right = 148.0
margin_bottom = 45.0
size_flags_horizontal = 3
align = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="DebugPanel/HBoxContainer/VBoxContainer"]
margin_top = 196.0
margin_right = 148.0
margin_bottom = 241.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer5"]
margin_right = 40.0
margin_bottom = 45.0
rect_min_size = Vector2( 30, 0 )
text = "SP"

[node name="LESP" type="LineEdit" parent="DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
margin_left = 44.0
margin_right = 148.0
margin_bottom = 45.0
size_flags_horizontal = 3
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="DebugPanel/HBoxContainer"]
margin_left = 152.0
margin_right = 300.0
margin_bottom = 241.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="DebugPanel/HBoxContainer/VBoxContainer2"]
margin_right = 148.0
margin_bottom = 45.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 41.0
margin_bottom = 45.0
rect_min_size = Vector2( 30, 0 )
text = "ZP"

[node name="LEZP" type="LineEdit" parent="DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
margin_left = 45.0
margin_right = 148.0
margin_bottom = 45.0
size_flags_horizontal = 3
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="DebugPanel/HBoxContainer/VBoxContainer2"]
margin_top = 49.0
margin_right = 148.0
margin_bottom = 94.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer2"]
margin_right = 54.0
margin_bottom = 45.0
rect_min_size = Vector2( 30, 0 )
text = "WP"

[node name="LEWP" type="LineEdit" parent="DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 58.0
margin_right = 148.0
margin_bottom = 45.0
size_flags_horizontal = 3
align = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="DebugPanel/HBoxContainer/VBoxContainer2"]
margin_top = 98.0
margin_right = 148.0
margin_bottom = 143.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer3"]
margin_right = 45.0
margin_bottom = 45.0
rect_min_size = Vector2( 30, 0 )
text = "Inf"

[node name="LEIN" type="LineEdit" parent="DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer3"]
unique_name_in_owner = true
margin_left = 49.0
margin_right = 148.0
margin_bottom = 45.0
size_flags_horizontal = 3
align = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="DebugPanel/HBoxContainer/VBoxContainer2"]
margin_top = 147.0
margin_right = 148.0
margin_bottom = 192.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer4"]
margin_right = 53.0
margin_bottom = 45.0
rect_min_size = Vector2( 30, 0 )
text = "N/A"

[node name="LEN1" type="LineEdit" parent="DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer4"]
unique_name_in_owner = true
margin_left = 57.0
margin_right = 148.0
margin_bottom = 45.0
size_flags_horizontal = 3
align = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="DebugPanel/HBoxContainer/VBoxContainer2"]
margin_top = 196.0
margin_right = 148.0
margin_bottom = 241.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer5"]
margin_right = 53.0
margin_bottom = 45.0
rect_min_size = Vector2( 30, 0 )
text = "N/A"

[node name="LEN2" type="LineEdit" parent="DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer5"]
unique_name_in_owner = true
margin_left = 57.0
margin_right = 148.0
margin_bottom = 45.0
size_flags_horizontal = 3
align = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 117.0
margin_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 117.0
margin_bottom = 45.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 105.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0.14902, 0.121569, 0.109804, 1 )
text = "Recreo:"

[node name="LabelTime" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 109.0
margin_right = 117.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0.301961, 0.247059, 0.223529, 1 )

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 117.0
margin_bottom = 94.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
margin_right = 59.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0.14902, 0.121569, 0.109804, 1 )
text = "Día:"

[node name="LabelDay" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 63.0
margin_right = 71.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0.301961, 0.247059, 0.223529, 1 )

[connection signal="pressed" from="Academy/Characters/Wai-Ting" to="." method="_on_WaiTing_pressed"]
[connection signal="pressed" from="Academy/Characters/Alexei" to="." method="_on_Alexei_pressed"]
[connection signal="pressed" from="Academy/Characters/Sharon" to="." method="_on_Sharon_pressed"]
[connection signal="pressed" from="Academy/Characters/Zachary" to="." method="_on_Zachary_pressed"]
[connection signal="pressed" from="Academy/Characters/Roxxane" to="." method="_on_Roxxane_pressed"]
[connection signal="pressed" from="Academy/Party" to="." method="_on_Party_pressed"]
[connection signal="pressed" from="Academy/GroupRZ" to="." method="_on_GroupRZ_pressed"]
[connection signal="pressed" from="Academy/GroupASW" to="." method="_on_GroupASW_pressed"]
[connection signal="pressed" from="Academy/Study" to="." method="_on_Study_pressed"]
[connection signal="text_changed" from="DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer/LEPP" to="." method="_on_Debug_text_changed" binds= [ "LEPP" ]]
[connection signal="text_changed" from="DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer2/LECP" to="." method="_on_Debug_text_changed" binds= [ "LECP" ]]
[connection signal="text_changed" from="DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer3/LEAP" to="." method="_on_Debug_text_changed" binds= [ "LEAP" ]]
[connection signal="text_changed" from="DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer4/LERP" to="." method="_on_Debug_text_changed" binds= [ "LERP" ]]
[connection signal="text_changed" from="DebugPanel/HBoxContainer/VBoxContainer/HBoxContainer5/LESP" to="." method="_on_Debug_text_changed" binds= [ "LESP" ]]
[connection signal="text_changed" from="DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer/LEZP" to="." method="_on_Debug_text_changed" binds= [ "LEZP" ]]
[connection signal="text_changed" from="DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer2/LEWP" to="." method="_on_Debug_text_changed" binds= [ "LEWP" ]]
[connection signal="text_changed" from="DebugPanel/HBoxContainer/VBoxContainer2/HBoxContainer3/LEIN" to="." method="_on_Debug_text_changed" binds= [ "LEIN" ]]
